# 小型项目数据库
database.smallProject.url=jdbc:mysql://127.0.0.1:3306/no_problem
database.smallProject.user=root
database.smallProject.password=19950813
database.smallProject.minIdle=1
database.smallProject.maxActive=2
database.smallProject.initSize=1
mode=true